<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrolledView" customModule="BottomScrollViewExample" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="BPN-Pc-ykc"/>
                <outlet property="containerView" destination="F4d-7j-J0i" id="jjs-D3-ehh"/>
                <outlet property="containerViewHeight" destination="dMx-TS-H7z" id="wrA-eD-3bo"/>
                <outlet property="headerHeight" destination="h4I-og-YaY" id="rtf-Qd-7aQ"/>
                <outlet property="headerView" destination="oTa-Hs-ACB" id="lfa-O2-i3M"/>
                <outlet property="tableView" destination="Dsp-et-fDf" id="En4-nc-apn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-7j-J0i" userLabel="containerView">
                    <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                    <subviews>
                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-b7-M6n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pWb-TG-QA1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-Hs-ACB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-WW-cT7">
                                    <rect key="frame" x="174.5" y="15" width="65.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.050005351029999999" alpha="0.51899614729999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MgT-WW-cT7" firstAttribute="centerY" secondItem="oTa-Hs-ACB" secondAttribute="centerY" id="ID0-O6-kMM"/>
                                <constraint firstItem="MgT-WW-cT7" firstAttribute="centerX" secondItem="oTa-Hs-ACB" secondAttribute="centerX" id="Uow-uG-cEC"/>
                                <constraint firstAttribute="height" constant="50" id="h4I-og-YaY"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-et-fDf">
                            <rect key="frame" x="0.0" y="51" width="414" height="349"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zqq-b7-M6n" firstAttribute="top" secondItem="oTa-Hs-ACB" secondAttribute="top" id="2US-Tn-Twa"/>
                        <constraint firstAttribute="trailing" secondItem="Dsp-et-fDf" secondAttribute="trailing" id="3rV-9G-3q9"/>
                        <constraint firstItem="oTa-Hs-ACB" firstAttribute="leading" secondItem="F4d-7j-J0i" secondAttribute="leading" id="5gz-fT-UVA"/>
                        <constraint firstItem="zqq-b7-M6n" firstAttribute="width" secondItem="oTa-Hs-ACB" secondAttribute="width" id="Ehs-OV-cx9"/>
                        <constraint firstItem="Dsp-et-fDf" firstAttribute="leading" secondItem="F4d-7j-J0i" secondAttribute="leading" id="FlZ-wN-Y7T"/>
                        <constraint firstItem="Dsp-et-fDf" firstAttribute="top" secondItem="oTa-Hs-ACB" secondAttribute="bottom" constant="1" id="MhX-Ca-3KB"/>
                        <constraint firstItem="oTa-Hs-ACB" firstAttribute="top" secondItem="F4d-7j-J0i" secondAttribute="top" id="SDO-gx-Swl"/>
                        <constraint firstAttribute="trailing" secondItem="oTa-Hs-ACB" secondAttribute="trailing" id="T5D-da-xtf"/>
                        <constraint firstAttribute="bottom" secondItem="Dsp-et-fDf" secondAttribute="bottom" id="bxo-Pm-URM"/>
                        <constraint firstAttribute="height" constant="400" id="dMx-TS-H7z"/>
                        <constraint firstItem="zqq-b7-M6n" firstAttribute="height" secondItem="oTa-Hs-ACB" secondAttribute="height" id="koF-c1-hGV"/>
                        <constraint firstItem="zqq-b7-M6n" firstAttribute="leading" secondItem="oTa-Hs-ACB" secondAttribute="leading" id="q7c-nd-69S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F4d-7j-J0i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9KJ-gT-LU8"/>
                <constraint firstAttribute="bottom" secondItem="F4d-7j-J0i" secondAttribute="bottom" id="Hr2-SS-gvL"/>
                <constraint firstAttribute="trailing" secondItem="F4d-7j-J0i" secondAttribute="trailing" id="IDV-n4-Y0v"/>
            </constraints>
            <point key="canvasLocation" x="132" y="149"/>
        </view>
    </objects>
</document>
