<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BottomCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-4s-szb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aHI-yK-3Uv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHI-yK-3Uv" id="cvG-7U-tpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-dA-Mgl" customClass="BottomCardView" customModule="BottomCardView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-hS-53S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ewO-MI-jvy"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-Hs-i9Y">
                                        <rect key="frame" x="0.0" y="60" width="414" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="BKN-lR-XIa"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Ff-N9c">
                                        <rect key="frame" x="0.0" y="279" width="414" height="539"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.71286386986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c6q-Hs-i9Y" firstAttribute="leading" secondItem="mTK-dA-Mgl" secondAttribute="leading" id="3TE-8C-uzW"/>
                                    <constraint firstAttribute="bottom" secondItem="heb-Ff-N9c" secondAttribute="bottom" id="GJS-gg-da3"/>
                                    <constraint firstAttribute="trailing" secondItem="heb-Ff-N9c" secondAttribute="trailing" id="JXz-87-KOp"/>
                                    <constraint firstAttribute="trailing" secondItem="c6q-Hs-i9Y" secondAttribute="trailing" id="N8X-XK-OvR"/>
                                    <constraint firstAttribute="trailing" secondItem="gMg-hS-53S" secondAttribute="trailing" id="Px3-k8-sA2"/>
                                    <constraint firstItem="c6q-Hs-i9Y" firstAttribute="top" secondItem="gMg-hS-53S" secondAttribute="bottom" id="RFB-d7-qzL"/>
                                    <constraint firstItem="heb-Ff-N9c" firstAttribute="leading" secondItem="mTK-dA-Mgl" secondAttribute="leading" id="ab3-Ei-DtE"/>
                                    <constraint firstItem="gMg-hS-53S" firstAttribute="leading" secondItem="mTK-dA-Mgl" secondAttribute="leading" id="mkj-z3-FrO"/>
                                    <constraint firstItem="heb-Ff-N9c" firstAttribute="top" secondItem="c6q-Hs-i9Y" secondAttribute="bottom" id="pYN-Xb-iaV"/>
                                    <constraint firstItem="gMg-hS-53S" firstAttribute="top" secondItem="mTK-dA-Mgl" secondAttribute="top" id="yUb-v0-s0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTK-dA-Mgl" secondAttribute="trailing" id="7hB-Ke-040"/>
                            <constraint firstItem="rG8-4s-szb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AwV-Nx-eOD"/>
                            <constraint firstItem="mTK-dA-Mgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBP-Hl-xUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mTK-dA-Mgl" secondAttribute="bottom" id="Q14-lK-46f"/>
                            <constraint firstItem="mTK-dA-Mgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uav-3l-7cJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rG8-4s-szb" secondAttribute="trailing" id="ojM-td-uGA"/>
                            <constraint firstItem="rG8-4s-szb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tw0-ja-Hws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rG8-4s-szb" secondAttribute="bottom" id="wA3-wv-Q3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCardView" destination="mTK-dA-Mgl" id="y8u-nk-iYU"/>
                        <outlet property="headerHeight" destination="ewO-MI-jvy" id="5OT-dV-Ob1"/>
                        <outlet property="mapView" destination="c6q-Hs-i9Y" id="j3n-9h-0ik"/>
                        <outlet property="tableView" destination="rG8-4s-szb" id="m8Z-OT-S4e"/>
                        <outlet property="tableViewInBottom" destination="heb-Ff-N9c" id="3Zy-fl-OUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
